{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjectComentarista;Username=postgres;Password=180695"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information"
    }
  },
  "AllowedHosts": "*",
  "TeamApi": {
    "BaseUrl": "https://api.football-data.org/v2",
    "ApiKey": "tbda6c7c25dad458e9787b06c84c5fbd7",
    "Competition": "BSA"
  },
  "AllSports": {
    "ApiKey": "dc2628e9f99bf82e382dc1a9d19ac32a90bfd61db3666f56ca4e3819f9ec68b7"
  },
  "CompeticoesApi": {
    "Codigos": [ "BSA", "CLI", "CL", "WC" ]
  },
  "SulAmericana": {
    "CompeticaoId": 4,
    "Ano": 2026,
    "IntervaloHoras": 6,
    "ImportarEscalacoes": true
  },
  "ApiFootball": {
    "Key": "SUA_CHAVE_AQUI"
  },
  "Transfermarkt": {
    "Cookies": "220396f1-9c74-47e4-8ddb-5494c80973c4:EgoAjSpZv50yAAAA:pn26CtJILLI+us/rYa4T8xN/ds7ByoJJzFjsSIwgi5FsLR8L5S4YHHQL6lgAPrXV0gRB4cao3ZqNsu537+UUVVfKrY1utnX4uhkx5l0Pnp/Dx5aOzy1DdYFErqYzNMpCoF67F/ecC21PNiFBDZ7Xarq4vIOFmfRP98Axy9tD3PCQvZosWJl/kd2qqt5y/QjpbCexbxi2JIs2rj+7f3U4G7mymE3ETp2iVkK3GXX2JhabRHW0B9MApxmzriuqLLgC7rFssF1tzevRxA=="
  }
}
