{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "ControleFutebolWeb", "--urls", "https://localhost:5057"],
      "port": 5057
    }
  ]
}
